# SomethingScanner

./: .gitignore  application.keystore  build.gradle
.github/workflows/: android-release-build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/net/taptappun/taku/kobayashi/extendcamerascanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/taptappun/taku/kobayashi/somethingscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taptappun/taku/kobayashi/extendcamerascanner/: Const.kt  MainActivity.kt  ReceivedFirebaseMessagingService.kt  ScannerActivity.kt  ScannerApplication.kt
app/src/main/java/net/taptappun/taku/kobayashi/somethingscanner/: Const.kt  MainActivity.kt  ReceivedFirebaseMessagingService.kt  ScannerActivity.kt  ScannerApplication.kt
app/src/main/res/layout/: activity_main.xml  scanview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/taptappun/taku/kobayashi/extendcamerascanner/: ExampleUnitTest.kt
app/src/test/java/net/taptappun/taku/kobayashi/somethingscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
