// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        application_version = '1.0.0'
        kotlin_version = '1.3.50'
    }
    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:8.2.0'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath "com.github.triplet.gradle:play-publisher:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
