apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        def versionNameList = "$application_version".split(/\./)
        def powCounter = versionNameList.size()
        def versionNumbers = versionNameList.collect{numberString -> numberString.toInteger()}
        def versionNumber = versionNumbers.sum{ number ->
            powCounter = powCounter - 1
            (Math.pow(100, powCounter) * number).toInteger()
        }
        applicationId "net.taptappun.taku.kobayashi.somethingscanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionNumber
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'net.taptappun.taku.kobayashi:runtimepermissionchecker:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ktlint {
    version = "0.34.2"
    android = true
    ignoreFailures = true
    additionalEditorconfigFile = file(".editorconfig")
}